{
  "FileDirectory": "./Files",
  "MaxNumberOfRetries":  3,
  "Validations": {
    "MinSizeBytes": 51200,
    "MaxSizeBytes": 3145728
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "The File Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
